apiVersion: 1

# Default Prometheus datasource for Grafana
# Provisioned automatically on container startup

datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    uid: prometheus
    url: http://hma_prometheus:9090
    isDefault: true
    jsonData:
      httpMethod: POST
      timeInterval: 15s
